<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<form>
 <div class = "form-group">
  <lable for = "name1">Name</label>
  <input type = "name" class = "form - control" id = "exampleInputName1"
placeholder = "Name">

   
</form>  
<select class="form-control">
  <option>"New York Times"</option>
  <option>"CNN"</option>
  <option>"ABC news"</option>
</select>

<!-- Standard button -->
<button type="button" class="btn btn-default btn-lg active">Button</button>
	
</head>
<body>


</body>
</html>
